# Font & Terminal
font_family      family='VictorMono Nerd Font Mono' postscript_name=VictorMonoNFM-Light
bold_font        family='VictorMono Nerd Font Mono' postscript_name=VictorMonoNFM-SemiBold
italic_font      family='VictorMono Nerd Font Mono' postscript_name=VictorMonoNFM-LightItalic
bold_italic_font family='VictorMono Nerd Font Mono' postscript_name=VictorMonoNFM-Italic

term                   xterm-256color
font_size              16.0
disable_ligatures      never

window_padding_width   10.0
background_opacity     1.0
macos_option_as_alt    yes

allow_remote_control   yes
enable_audio_bell      no

# Include custom symbol map and theme
include symbol-map.conf
include catppuccin-mocha.conf
